{
	"folders": [
		{
			"name": "bearth-harness",
			"path": "."
		},
		{
			"name": "bearthstories",
			"path": "../bearthstories.com"
		},
		{
			"name": "midwifery-wiki",
			"path": "../midwifery-wiki"
		}
	],
	"settings": {
		"chat.agentSkillsLocations": {
			".agents/skills/": true
		},
		"chat.agentFilesLocations": {
			".agents/agents/": true
		},
		"chat.useCustomAgentHooks": true,
		"npm.autoDetect": "off",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.defaultProfile.linux": "bash"
	}
}
